version: '3'
services:
  jdgenie-ui:
    build:
      context: .
      args:
        BACKEND_API_URL: ${VITE_API_URL:-http://api:3000}
    restart: always
    container_name: jdgenie-ui
    image: registry.handiansoft.net/jdgenie-ui
    environment:
      - "BACKEND_API_URL=http://10.147.17.104:8080"
    ports:
      - 80:80